sonar.projectKey=manolito-fatec_ai-server-2025-2
sonar.organization=manolito-fatec


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ai-server-2025-2
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8